include ':bpv7'
include ':aa'
include ':cla'
include ':agent'
include ':storage-sqldb'
include ':storage-roomdb'
include ':bputil'

project(":storage-sqldb").projectDir = file("storage/storage-sqldb")
project(":storage-roomdb").projectDir = file("storage/storage-roomdb")
project(":bputil").projectDir = file("tools/bputil")

