plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.cookpad.android.plugin.license-tools'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            libraryJar(MavenPublication) {
                from components.kotlin
                groupId = 'com.github.NodleCode.dtn7-kotlin'
                artifactId = 'bpv7'
                version = gitSha()
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api group: 'org.slf4j', name:'slf4j-api', version: '1.7.30'
    
    // cbor
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$jacksonCbor"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // test only dependencies
    testImplementation 'junit:junit:4.12'
}
