plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.cookpad.android.plugin.license-tools'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            libraryJar(MavenPublication) {
                from components.kotlin
                groupId = 'com.github.NodleCode.dtn7-kotlin'
                artifactId = 'bpv7'
                version = gitSha()
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api group: 'org.slf4j', name:'slf4j-api', version: "$slf4_logger"
    
    // crypto
    api group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: "$bounty"

    // cbor
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$jacksonCbor"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutine"

    // test only dependencies
    testImplementation "junit:junit:$junit"

    // coroutine test kotlin
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTest"

    // Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}