plugins {
    id 'kotlin'
    id 'application'
}

mainClassName="io.nodle.dtn.Application"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // bpv7
    implementation project(path: ':bpv7')

    // logger
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4_logger"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // picocli framework for RequestMessage Line Interface
    implementation "info.picocli:picocli:$picocli"

    // test only dependencies
    testImplementation "junit:junit:$junit"

    // coroutine test kotlin
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTest"

    // Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}