plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

mainClassName="io.nodle.dtn.Application"

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':bpv7')

    // logger
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // picocli framework for RequestMessage Line Interface
    implementation 'info.picocli:picocli:3.6.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
