plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

mainClassName="io.nodle.dtn.Application"

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // bpv7
    implementation project(path: ':bpv7')

    // logger
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4_logger"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // picocli framework for RequestMessage Line Interface
    implementation "info.picocli:picocli:$picocli"

    // test only dependencies
    testImplementation "junit:junit:$junit"

    // coroutine test kotlin
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTest"

    // Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
}
