plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.cookpad.android.plugin.license-tools'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            libraryJar(MavenPublication) {
                from components.kotlin
                groupId = 'com.github.NodleCode.dtn7-kotlin'
                artifactId = 'agent'
                version = gitSha()
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api group: 'org.slf4j', name:'slf4j-api', version: "$slf4_logger"

    // bpv7
    implementation project(path: ':bpv7')

    // aa
    implementation project(path: ':aa')

    // cla
    implementation project(path: ':cla')

    // cbor
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$jacksonCbor"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutine"

    // test only dependencies
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutine"
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4_logger"
    testImplementation "junit:junit:$junit"

    // coroutine test kotlin
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTest"

    // Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
}
