CREATE TABLE IF NOT EXISTS BundleEntry(
bid TEXT NOT NULL,
fid TEXT NOT NULL,
destination TEXT NOT NULL,
source TEXT NOT NULL,
offset INTEGER NOT NULL,
payload_size INTEGER NOT NULL,
appdata INTEGER NOT NULL,
constraints TEXT NOT NULL,
tags TEXT NOT NULL,
created INTEGER NOT NULL,
expire INTEGER NOT NULL,
bundle TEXT NOT NULL,
row_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL);

CREATE UNIQUE INDEX IF NOT EXISTS index_BundleEntry_bid ON BundleEntry(bid);
CREATE INDEX IF NOT EXISTS index_BundleEntry_row_id ON BundleEntry(row_id);

insert:
INSERT OR FAIL INTO BundleEntry(bid, fid, destination, source, offset, payload_size, appdata, constraints, tags, created, expire, bundle) VALUES(?,?,?,?,?,?,?,?,?,?,?,?);

last_insert_rowid:
SELECT last_insert_rowid();

exists:
SELECT EXISTS(SELECT bid FROM BundleEntry WHERE bid = ?);

size:
SELECT COUNT(bid) FROM BundleEntry;

gc:
DELETE FROM BundleEntry WHERE expire < ?;

get:
SELECT * FROM BundleEntry WHERE bid = ?;

getAllBundleIds:
SELECT bid FROM BundleEntry ORDER BY expire DESC;

getAllFragments:
SELECT bid, offset, payload_size, appdata FROM BundleEntry WHERE fid = ? ORDER BY offset ASC;

delete:
DELETE FROM BundleEntry WHERE bid = ?;

deleteAll:
DELETE FROM BundleEntry;

deleteAllFragments:
DELETE FROM BundleEntry WHERE fid = ?;